<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ANÁLISIS DE EQUIPO, FORTALEZAS Y DEBILIDADES | SPORTHINK</title>
    <meta name="description" content="Portfolio personal de ciencia, analisis y diseño de datos">
    <meta name="author" content="Ernesto Magolini Sanchez">
    <meta name="keywords" content="data, datos, analisis, ciencia, portfolio, magolini, ernesto, sanchez">

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- Favicon
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/01234M.png">

    <!-- Stylesheets
    ================================================== -->
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

    <header id="masthead" class="site-header">
        <nav id="primary-navigation" class="site-navigation">
            <div class="container">

                <div class="navbar-header">
                    <a href="https://www.instagram.com/sporthink_agency/?hl=es" target="_blank" class="site-title"><span>SPORT</span>HINK</a>
                </div><!-- /.navbar-header -->

                <div class="collapse navbar-collapse" id="agency-navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">INICIO</a></li>
                        <li><a href="#contacto">CONTACTO</a></li>
                    </ul>
                </div>

            </div>   
        </nav><!-- /.site-navigation -->
    </header><!-- /#masthead -->

    <div id="hero" class="hero overlay subpage-hero fondo_hero_SPTK">
        <div class="hero-content">
            <div class="hero-text">
                <h1>ANÁLISIS DE EQUIPO, FORTALEZAS Y DEBILIDADES</h1>
                <ol class="breadcrumb">
                    <!-- Breadcrumb content can be added here if needed -->
                </ol>
            </div><!-- /.hero-text -->
        </div><!-- /.hero-content -->
    </div><!-- /.hero -->

    <main id="main" class="proyectos-config">
        <div class="container">
            <div class="row mb-40">
                <div class="col-md-12">
                    <h3>SOBRE ESTE PROYECTO</h3>
                    <p style="padding: 0 1px;">En SPORTHINK, una agencia fundada con un grupo de compañeros, desarrollamos proyectos destinados a mejorar a jugadores y equipos técnicos de fútbol.
                        En este proyecto, nos centramos en analizar las fortalezas y debilidades del equipo de primera división del club SPORTING durante el torneo Apertura. Utilizando esta información, planeamos estrategias para optimizar el rendimiento del equipo en el segundo torneo.<br>
                        Nuestro objetivo es proporcionar herramientas y acompañamiento continuo para potenciar el desempeño y éxito de los equipos.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <article class="blog-post">
                        <img src="assets/img/analisis_equipo_app.gif" class="img-res" alt="">                        
                        <div class="project-description">
                            <h3 class="post-info">SOFTWARE DE RECOLECCION</a></h3>
                            <p>Este software, desarrollado en Python con Tkinter, es una herramienta versátil para registrar y analizar eventos durante un partido de fútbol. Ofrece una interfaz amigable con botones personalizables para acciones clave como goles y faltas, y un cronómetro editable que permite un seguimiento preciso del tiempo.<br>
                                La herramienta también permite editar tiempos y eliminar eventos si es necesario, mostrando toda la información en una ventana de texto que se actualiza en tiempo real. Adaptable y funcional, esta herramienta se convierte en un aliado para recolectar los datos de los aprtidos.</p>
                            <div class="post-meta">
                                <span class="post-author">
                                    <a href="https://github.com/01234MAGO/recoleccion_datos_deportivos/blob/fd00b230823c2200586cad147aab78ca6a1fea62/APP_RECOLECCION_ANALISIS_SITUACIONES.py" target="_blank"><i class="fa fa-github" aria-hidden="true"></i>CODIGO DEL SOFTWARE</a>
                                </span>
                            </div><!-- /.post-meta -->
                        </div><!-- /.project-description -->
                    </article><!-- /.blog-post -->
                    <article class="blog-post">
                        <img src="assets/img/analisis_equipo_conclucion.jpg" class="img-res" alt="">
                        <div class="project-description">
                            <h3 class="post-info">PRIMERAS CONCLUCIONES</a></h3>
                            <p>El análisis revela que desde el minuto 80 hasta el final del partido, el equipo muestra una gran fortaleza, con una efectividad del 50% en las situaciones creadas y convertidas, destacando que 4 de los 7 goles fueron de remates, lo que sugiere un momento favorable para atacar, especialmente cerca del minuto 85.<br>
                                Sin embargo, entre el minuto 55 y 75, SPORTING crea situaciones pero con una muy baja efectividad, mientras que los rivales son muy efectivos, lo cual podría deberse a una mala posición defensiva durante los ataques. Se recomienda evitar ataques innecesarios cuando el resultado es favorable o mejorar la calidad de los ataques en este período para evitar exposiciones defensivas.</p> 
                            <div class="text-right">
                            </div>
                        </div><!-- /.post-content -->
                    </article><!-- /.blog-post -->
                    <article class="blog-post">
                        <img src="assets/img/analisis_equipo_informe.gif" class="img-res" alt="">
                        <div class="project-description">
                            <h3 class="post-info">PROXIMOS PASOS.</a></h3>
                            <p>
                                Después de la presentación, mi objetivo fue alentar al cuerpo técnico a utilizar este panel como una herramienta valiosa, o como les mencioné, "un punto de vista respaldado por datos históricos".<br>
                                A partir de que ya se genera la información y conclusiones necesarias, lo siguiente es seguir recolectando y enriqueciendo los datos, y profundizar en el análisis respaldándolo con videos. Por ejemplo, si tomamos los recortes de los ataques sufridos, podemos determinar si cierto equipo ataca más por la banda derecha que por la izquierda.</p>
                            <div class="text-right">
                            </div>                            
                        </div><!-- /.post-content -->
                    </article><!-- /.blog-post -->
                </div>
                
                <div class="col-md-6">
                    <aside class="sidebar">
                        <div class="project-info">
                            <h2>HABILIDADES INVOLUCRADAS</h2>
                            <h5>INGENIERIA DE DATOS</h5>
                            <p class="project-description">En esta fase del proyecto, organizo meticulosamente los datos recolectados de los videos de los partidos, utilizando la herramienta descrita en el apartado de "Software de recolección".
                                Estos datos se procesan en un entorno Jupyter y se manipulan con Python, donde se identifican errores y redundancias, se transforman los datos y se crean nuevas variables con el formato necesario para su exportación a una base de datos.<br>
                                Utilizo SQLite para gestionar estos datos, aprovechando su entorno intuitivo para realizar consultas SQL. Además, SQLite facilita la exportación de datos en archivos, lo cual es ideal para volúmenes pequeños, aunque también es posible almacenar los datos en la nube o en otros formatos compatibles con entornos de visualización.
                            </p>
                        </div>
                        <div class="project-info">
                            <h5>IA Y DESARROLLO DE SOFTWARE</h5>
                            <p class="project-description">Tras los desafíos de la recolección manual de datos, desarrollo una herramienta avanzada para gestionar eventos en partidos. Este software permite registrar eventos mediante comandos personalizables, almacenando cada acción en un archivo JSON para un acceso eficiente.
                                Implemento funciones como eliminación de registros, cronómetro editable y personalización de comandos y colores, mejorando la interacción del usuario. GPT-3 asiste en la generación y ajuste del código, garantizando una implementación efectiva y adaptada a las necesidades del proyecto.
                            </p>
                        </div>
                        <div class="project-info">
                            <h5>ANALISIS DE DATOS</h5>
                            <p class="project-description">En esta etapa crucial, transformo los datos en información significativa utilizando herramientas visuales como Power BI. Comienzo por analizar la distribución de cada variable, calculando estadísticos clave como promedios, modas y medianas. Este análisis univariado es la base para realizar estudios multivariados, donde identifico patrones y tendencias en las interrelaciones entre variables, revelando insights claros y detallados sobre lo que los datos comunican.
                            </p>
                        </div>
                        <div class="project-info">
                            <h5>INFORMES Y PRESENTACIONES</h5>
                            <p class="project-description">En esta etapa, se desarrollo una narrativa clara basada en visualizaciones para interpretar los datos y extraer conclusiones clave. Preparo presentaciones detalladas para el cuerpo técnico, destacando los hallazgos y estrategias apoyadas en gráficos que proporcionan evidencia sólida.<br>
                                Esta metodología permite una planificación estratégica precisa para los partidos futuros, respaldada por análisis visuales y datos concluyentes.
                            </p>
                        </div><!-- /.widget-categories -->
                        <div class="widget widget-recent-posts">
                            <h2 class="widget-title">HERRAMIENTAS Y ENTORNOS</h2>
                            <ul class="list-unstyled">
                                <li><a>PYTHON</a></li>
                                <li><a>POWER BI</a></li>
                                <li><a>SQLITE</a></li>
                                <li><a>VISUAL STUDIO CODE</a></li>
                                <li><a>JUPYTER LAB</a></li>
                            </ul>
                        </div><!-- /.widget-recent-posts -->
                        <div class="widget widget-tags">
                            <h4 class="widget-title">COLABORADORES</h4>
                            <ul class="list-unstyled">
                                <li><a href="https://www.instagram.com/naza.cuello/" target="_blank">NAZARENO CUELLO</a></li>
                                <li><a href="https://www.instagram.com/cristiannrodriguez/" target="_blank">CRISTIAN RODRIGUEZ</a></li>
                                <li><a href="https://www.instagram.com/fefozarantonello/" target="_blank">STEFANO ZARANTONELLO</a></li>
                            </ul>
                        </div><!-- /.widget-tags -->
                    </aside><!-- /.sidebar -->
                </div>
            </div><!-- /.row -->
        </div><!-- /.container -->
    </main><!-- /#main -->

    <footer id="contacto" class="site-footer">
        <div class="container">
            <div class="row">
                <!-- Redes Sociales -->
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="social-links">
                        <h2 class="contact-title">CONTACTAME <br>EN UN CLICK!</h2>
                        <div class="social-icons">
                            <a class="whatsapp-bg" href="https://wa.me/543517683175" target="_blank">
                                <i class="fa fa-whatsapp"></i>
                            </a>
                            <a class="gmail-bg" href="mailto:magoliniernesto@gmail.com" target="_blank">
                                <i class="fa fa-envelope"></i>
                            </a>
                        </div>
                    </div><!-- /.social-links -->
                </div>
    
                <!-- Información de Contacto -->
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <h2 class="contact-title">CONTACTAME <br>LUEGO...</h2>
                    <ul class="list-unstyled contact-links">
                        <li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:magoliniernesto@gmail.com">magoliniernesto@gmail.com</a></li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:+543517683175">+54-351-7683175</a></li>
                        <li><i class="fa fa-linkedin" aria-hidden="true"></i><a href="https://linkedin.com/in/ernesto-magolini/" target="_blank">linkedin.com/in/ernesto-magolini/</a></li>
                        <li><i class="fa fa-file-pdf-o" aria-hidden="true"></i><a href="assets/pdf/CV_ERNEST.pdf.pdf" target="_blank">Curriculum ESP / ENG</a></li>
                        <li><i class="fa fa-map-marker" aria-hidden="true"></i><a>Cordoba / Argentina</a></li> 
                    </ul>
                </div>                
            </div>
        </div>
    
        <!-- Sección de Copyright -->
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <p>&copy; ERNESTO MAGOLINI</p>
                        <p>JULIO 2024</p>
                    </div>
                </div>
            </div>
        </div><!-- /.copyright -->
    </footer><!-- /#footer -->

    <!-- JavaScript
    ================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/scripts.js"></script>

</body>
</html>
